<html>
    <title> інформація про мене  </title>
    <body style="background-color:grey; color:white">
        <header style="text-align:center">
            <h1>інформація про мене </h1>
         </header>
        <main style="text-align:center"> 
            <p>моя улюблена справа це грати в відео ігри такі як ефка мобаїл та кс 1.6 
             </p>
        <img src="https://steamuserimages-a.akamaihd.net/ugc/999180414419128751/A91D4B939A37C7D3F17C89DB59D0D34A67F31F29/?imw=128&imh=128&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" width="300px">  
        <p>Counter-Strike 1.6 — відеогра з серії Counter-Strike у жанрі шутер від першої особи. Випущена 15 вересня 2003 року. Гра розроблена і видана Valve Corporation на платформі Microsoft Windows і має багатокористувацький режим гри.</p>
        <p>та ще я граю футбол це мій олюблений спорт</p>
            <img src="https://www.rbc.ua/static/img/e/r/erkzngvw4aemnhd_650x410_1_650x410.jpg" width="200px">
            <p>Футбол (від англ. football)  — командний вид спорту, в який грають дві команди по одинадцять гравців зі сферичним м'ячем. Близько 250 мільйонів чоловіків і жінок із більш ніж 200 країн грають у футбол, що робить його найпопулярнішим у світі видом спорту. Футбол — олімпійський вид спорту.</p>
             </main>
        <footer style="text-align:center">
            <h3>Контактна інформація</h3>
            <p>093 394 6334</p>
        </footer>
    </body>
</html>
